spring.application.name=SCM

#mysql database configuration
#data source URL
spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=root


#jpa configurations
spring.jpa.show-sql=true
#for creating schema
spring.jpa.hibernate.ddl-auto=update

#oauth2 client configurations

#GOOGLE


#GITHUB
#spring.security.oauth2.client.registration.github.client-name=github
#spring.security.oauth2.client.registration.github.client-id=test
#spring.security.oauth2.client.registration.github.client-secret=test
#spring.security.oauth2.client.registration.github.scope=email,profile

#LINKEDIN
#spring.security.oauth2.client.registration.linkedin.client-name=linkedin
#spring.security.oauth2.client.registration.linkedin.client-id=test2
#spring.security.oauth2.client.registration.linkedin.client-secret=test2
#spring.security.oauth2.client.registration.linkedin.scope=email,profile

